separateAo = true

sliders = shadowMapResolution SHADOW_DISTORT_FACTOR ambientOcclusionLevel sunPathRotation
screen = shadowMapResolution <empty> ENABLE_SHADOW_DISTORT SHADOW_DISTORT_FACTOR ambientOcclusionLevel sunPathRotation ENABLE_EASTER_EGG
