separateAo = true

sliders = shadowMapResolution SHADOW_DISTORT_FACTOR ambientOcclusionLevel sunPathRotation
screen = ENABLE_SHADOWS shadowMapResolution ENABLE_SHADOW_DISTORT SHADOW_DISTORT_FACTOR ambientOcclusionLevel sunPathRotation ENABLE_EASTER_EGG DISABLE_BLOCK_LIGHT_TINT
